# MovieCatalogueApi

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sulistyo/moviecatalogueapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sulistyo/moviecatalogueapi/: Utils.kt
app/src/main/java/com/sulistyo/moviecatalogueapi/adapter/: MovieAdapter.kt  MovieFavAdapter.kt  MoviesAdapter.kt  TvAdapter.kt  TvFavAdapter.kt
app/src/main/java/com/sulistyo/moviecatalogueapi/adapter/java/: MovieAdapter.java  TvShowAdapter.java
app/src/main/java/com/sulistyo/moviecatalogueapi/data/: DataDAO.kt  Favorite.kt  FavoriteDb.kt  MovieFavorite.kt
app/src/main/java/com/sulistyo/moviecatalogueapi/data/model/: MovieFavorite.kt  TvFavorite.kt
app/src/main/java/com/sulistyo/moviecatalogueapi/helper/: BaseActivity.kt  BaseFragment.kt  Helper.kt  SharedPreference.kt  Sp.kt  Utils.kt  WidgetService.kt
app/src/main/java/com/sulistyo/moviecatalogueapi/helper/networking/: ApiCall.kt  ApiServices.kt
app/src/main/java/com/sulistyo/moviecatalogueapi/model/: Movie.kt  Tv.kt
app/src/main/java/com/sulistyo/moviecatalogueapi/model/movie/: DataMovie.java  DataMovie.kt  Movie.java  ResponseMovie.kt
app/src/main/java/com/sulistyo/moviecatalogueapi/model/tv/: DataTv.java  DataTv.kt  ResponseTv.kt  TV.java
app/src/main/java/com/sulistyo/moviecatalogueapi/provider/: DataProvider.kt
app/src/main/java/com/sulistyo/moviecatalogueapi/reminder/: DailyReminder.kt  DailyService.kt  ReleaseReminder.kt  ReleaseService.kt  ReminderActivity.kt
app/src/main/java/com/sulistyo/moviecatalogueapi/ui/activity/: DetailMoviesActivity.kt  DetailTvActivity.kt  HomeActivity.kt  SearchActivity.kt
app/src/main/java/com/sulistyo/moviecatalogueapi/ui/fragment/: FavoriteFragment.kt  MoviesFragment.kt  TvFragment.kt
app/src/main/java/com/sulistyo/moviecatalogueapi/ui/widget/: StackWidget.kt
app/src/main/java/com/sulistyo/moviecatalogueapi/view/activity/: DetailActivity.kt  (+1 more)
app/src/main/res/layout/: activity_detail.xml  activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  activity_reminder.xml  activity_search.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv_show.xml  item.xml  item_data.xml  item_widget.xml  layout_kosong.xml  stack_widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: stack_widget_info.xml
app/src/test/java/com/sulistyo/moviecatalogueapi/: ExampleUnitTest.kt
(+14 files in other folders)
